@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root {
    --bg-color:#1F252E;
    --second-bg-color:#1F252E;
    --text-color:#101318;
    --main-color:#2deff9;
}

.header {
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    padding: .3rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}
.header.sticky {
    background: var(--bg-color);
}
.navbar {
    position: relative;
}
.navbar a{
    font-size: 18px;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}
#menu-icon {
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}
section {
    min-height: 100vh;
    padding: 2rem 2% 2rem ;
}

.logo{
    position: relative;
    font-size: 2.5rem;
    color:var(--text-color);
    text-decoration: 600;


}
.hero{
    position: relative;
    padding-top: 20px;
    width: 100%;
    height: 100vh;
    background: #edf2fc;
    font-family: 'Poppins',sans-serif;
}
.logo{
    width: 150px;
    cursor: pointer;
}
.btn{
    position: relative;
    background: var(--main-color);
    border-radius: 4px;
    padding: 10px 18px;
    text-decoration: none;
    color: #1F252E;
    display: inline-block;
    border: 1px solid transparent;
    transition: all 0.4s ease;
}
.btn:hover{
    background: transparent;
    color:var(--main-color);
    border: 1px solid var(--main-color);
}
.info{
    margin-left: 8%;
    margin-top: 15%;
}
.info h1{
    font-size: 40px;
    color:#444242;
}
.info p{
    color: #606163;
    line-height: 22px;
    margin-top: 10px;
    margin-bottom: 30px;
}
.img-box{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 80px;
}
.img-box img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}
.img-box .back-img{
    position: absolute;
    left: 50%;
}
.img-box:hover .back-img{
    bottom: 80px;
}
.img-box:hover .man-img{
    left:0%;
}
.social{
    margin-left: 8%;
    margin-top: 25px;
}
.social a{
    font-size: 28px;
    color: #606163;
    margin-right: 20px;
}
.social a:hover{
    color:var(--main-color);
}


.about {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background: #dae9ff;
    border: 2px solid rgb(22, 22, 21);
    padding-top: 3rem;
    padding-bottom: 4rem;
}
.heading {
    position: relative;
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
span {
    color: var(--main-color);
}
.about-img {
    position: relative;
    width: 20%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-img img {
    width: 80%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);

}
.about-img .circle-spin {
    position: absolute;
    top: -5%;
    left: 5%;
    transform: translate(-50%, -50%) rotate();
    width: 90%;
    height: 110%;
    border-radius: 50%;
    border-top: 2px solid #dae9ff;
    border-bottom: 2px solid #dae9ff;
    border-left: 2px solid var(--main-color);
    border-right: 2px solid var(--main-color); 
}
.about-content {
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
}
.about-content h3 {
    color: #1F252E;
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.2rem;
    margin: 2rem 0 3rem;
    color: #1F252E;
}




.education {
    min-height: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: var(--bg-color);
}
.education h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}
.education .education-row {
    display: flex;
    padding-left: 10%;
    padding-right: 10%;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column {
    flex: 1 1 30rem;
}
.education-column .title {
    position: relative;
    display: inline-block;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 2.5rem;
    margin: 0 0 1.5rem ;
}
.education-column .education-box {
    position: relative;
    border-left: .2rem solid var(--main-color);
}
/* left margin line near education */
.education-column .education-box {
    position: relative;
    border-left: .2rem solid var(--main-color);
}
/* line */
.education-box .education-content {
    position: relative;
    border-radius: 50rem;
    padding: 0 1rem 1rem;
    z-index: 1;
}
/* circle shape on line */
.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 10;
    left: -1.6%;
    width: 1rem;
    height: 1rem;
    background: var(--main-color);
    border-radius: 50%;
}
.education-content .content {
    position: relative;
    padding: 0.5rem;
    border: .1rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 0px;
    overflow: hidden;
}
.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#424a58;
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover:before {
    width: 100%;
}
.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-content.content.year {
    padding-right: .5rem;
}
.education-content .content h3 {
    font-size: 1.3rem;
}
.education-content .content p {
    font-size: 1.1rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.skills {
    min-height: auto;
    padding-top: 7rem;
    padding-bottom: 7rem;
    background: #dae9ff;;
    border: 2px solid rgb(22, 22, 21);
}
.skills h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}
.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    padding-left: 10%;
    padding-right: 10%;
    gap: 5rem;
}
.skills-row .skills-column {
    flex: 1 1 30rem;
}
.skills-column .title {
    position: relative;
    display: inline-block;
    font-size: 2rem;
    margin: 0 0 1.5rem;
}
.skills-column .skills-box {
    position: relative;
}
.skills-box .skills-content {
    position: relative;
    border: .1rem solid var(--main-color);
    border-radius: .2rem;
    padding: .9rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #0000002c;
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover:before {
    width: 100%;
}
.skills-content .progress {
    padding: 1rem 1rem;
}
.skills-content .progress h3 {
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
    padding-bottom: 2%;
}
.skills-content .progress h3 span {
    color: var(--text-color);
}
.skills-content .progress .bar {
    height: 1rem;
    border-radius: .1rem;
    border: .1rem solid var(--main-color);
    padding: .2rem;
    margin: 0rem 0;
}
.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .1rem;
    background: var(--main-color);
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width:90% ;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width:70% ;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width:60%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width:90%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width:90% ;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width:70% ;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width:60%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width:90%;
}
.contact {
    min-height: auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
    background: var(--bg-color);
}
.contact h2 {
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}
.contact form {
    max-width: 30rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: 0.5rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: .5rem;
    font-size: 1rem;
    color: white;
    background: transparent;
    border-radius: .3rem;
    border: .1rem solid var(--main-color);
}
/* In contact box visible text(fullname,mobile,email address,..)color */
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: white;
}
.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color);
    border-radius: .5rem;
    z-index: -1;
    transition: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 1rem;
    display: flex;
}
.contact form .textarea-field textarea {
    resize: none;
}
.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: .7rem 9%;
    background: white;
    border: 2px solid rgb(22, 22, 21);
}
.footer-text,
.footer-iconTop {
    position: relative;
}

/* copyrights */
.footer-text p {
    font-size: .9rem;
}
.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: var(--main-color);
    border: 0.1rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}
.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:white;
    z-index: -1;
    transition: .5s;
}
.footer-iconTop a:hover::before {
    width: 100%;
}

.footer-iconTop a i {
    font-size: 2.2rem;
    color: var(--bg-color);
    transition: .5s;
}
.footer-iconTop a:hover i {
    color: var(--main-color);
}




    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');
    
    :root {
        --primary-color: #f9532d;
        --primary-dark: #1F252E;
    }
    
    * {
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
    }
    
    body {
        font-family: 'Outfit', sans-serif;
        background-color: #1F252E;
        height: 100vh;
        color: #ffffff;
    }
    /* Genral */
    .container {
        padding: 0 8.4rem;
    }
    
    .img-w {
        width: 100%;
        height: auto;
    }
    /* Nav */
    header {
        background: var(--primary-dark);
        position: relative;
        box-shadow: 0 4px 17px rgb(255 255 255 / 10%);
        position: sticky;
        top: 0;
        z-index: 1;
    }
    
    .page-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0;
    }
    
    .logo {
        font-size: 1.5rem;
        font-weight: 800;
        opacity: 0;
        animation: leftSideAni 1s ease forwards;
    }
    
    .logo a {
        color: #fff;
        text-decoration: none;
    }
    
    ul {
        display: flex;
        gap: .6rem;
        list-style-type: none;
        background-color: transparent;
        overflow: hidden;
    }
    
    li a {
        display: inline-block;
        padding: .3rem 1rem;
        color: #fff;
        text-decoration: none;
        font-size: 1.05rem;
        font-weight: 600;
        letter-spacing: .7px;
        border-radius: 36px;
        line-height: 2;
        transition: .3s;
        opacity: 0;
        animation: navani .3s ease forwards;
        animation-delay: calc(.15s * var(--navAni));
    }
    
    li a.active,
    li a:hover {
        color: var(--primary-color);
    }
    
    #click {
        display: none;
    }
    
    .menu {
        display: none;
    }
    
    .mode i {
        font-size: 1.4rem;
        cursor: pointer;
        color: var(--primary-color);
        opacity: 0;
        animation: rightSideAni 1.5s ease forwards;
    }
    
    /* Nav End */
    
    /* Section 1 */
    
    .main {
        padding: 6rem 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(277px, 1fr));
        row-gap: 2rem;
        column-gap: 6rem;
        align-items: center;
    }
    .main h3 {
        color: #fff;
        font-size: 1.5rem;
        opacity: 0;
        animation: topSideAni 1s ease forwards;
    }
    .main h1 {
        color: #fff;
        font-size: 4rem;
        font-weight: 600;
        opacity: 0;
        animation: leftSideAni 1s ease forwards;
        animation-delay: 1s;
    }
    .main button {
        background-color: transparent;
        color: var(--primary-color);
        border: 2px solid var(--primary-color);
        padding: 0.8rem 1rem;
        font-size: 1.1rem;
        border-radius: 7px;
        margin-top: 2rem;
        cursor: pointer;
    }
    .images {
        margin-left: auto;
        width: 300px;
    }   
    .images img {
        border-radius: 50%;
        box-shadow: 0 0 10px #D1D9E6;
    }
    
    /* Section 1 End */
    
    /* Roundin sec */
      .main {
        position: relative;
      }
      .big-circle {
        height: 100%;
        width: 100%;
        position: relative;
        border: 3px solid #bbbbbb;
        border-radius: 50%;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        animation: Rotate 20s linear infinite;
        -webkit-animation: Rotate 20s linear infinite;
      }
      .icon-block {
        width: 64px;
        height: 64px;
        position: absolute;
        border-radius: 50%;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        -webkit-align-items: center;
        justify-content: center;
        -webkit-justify-content: center;
        background-color: #fff;
        box-shadow: 0 0 10px #fff;
      }
      .icon-block img {
        margin: 0px auto;
        width: 60%;
        animation: Rotate-reverse 20s linear infinite;
        -webkit-animation: Rotate-reverse 20s linear infinite;
      }
      .icon-block:first-child {
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
      .icon-block:nth-child(2) {
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
        -webkit-transform: translate(50%, -50%);
      }
      .icon-block:nth-child(3) {
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%);
        -webkit-transform: translate(-50%, 50%);
      }
      .icon-block:nth-child(4) {
        top: 50%;
        left: 0;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
      .rounding-sec {
        position: relative;
        height: 400px;
        width: 400px;
      }
      .images {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }
      /* keyframe animation */
      
      @keyframes Rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      
      @-webkit-keyframes Rotate {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      
      @keyframes Rotate-reverse {
        from {
          transform: rotate(360deg);
        }
        to {
          transform: rotate(0deg);
        }
      }
      
      @-webkit-keyframes Rotate-reverse {
        from {
          -webkit-transform: rotate(360deg);
        }
        to {
          -webkit-transform: rotate(0deg);
        }
      }
      
    /* Animation */
    @keyframes leftSideAni {
        0% {
            transform: translateX(-100px);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }
    @keyframes navani {
        0% {
            transform: translateY(100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
    @keyframes topSideAni {
        0% {
            transform: translateY(-100px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }
    
    @media screen and (max-width: 1024px) {
        .container {
            padding: 0 4.4rem;
        }
        .main h3 {
            color: #000;
            margin-top: 1rem;
        }
    }
    @media screen and (max-width: 990px) {
        .main {
            grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
        }
        .rounding-sec {
            margin: auto;
        }
    }
    
    @media screen and (max-width: 768px) {
        .container {
            padding: 0 1.6rem;
        }
    }
    
    @media screen and (max-width:600px) {
        body {
            height: auto;
        }
        header {
            height: auto;
            background-color: var(--primary-dark);
        }
    
        ul {
            background: var(--primary-dark);
            width: 100%;
            height: 100vh;
            position: absolute;
            display: flex;
            flex-direction: column;
            text-align: center;
            top: 3.4rem;
            left: -100%;
            z-index: 111111;
        }
    
        .menu {
            display: block;
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }
    
        #click:checked~ul {
            left: 0%;
            transition: all 0.3s ease;
        }
        .main {
            grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
            margin-top: 2rem;
            overflow-x: hidden;
        }
        .icon-block {
            width: 50px;
            height: 50px;
        }
        .rounding-sec {
            height: 300px;
            width: 300px;
        }
        .images {
            width: 200px;
        }
    }









/* BREAKPOINTS */
@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}
@media (max-width: 991px) {
    .header {
        padding: 2rem 4%;
    }
    section {
        padding: 10rem 4% 2rem;
    }
    .home {
        padding: 0 4%;
    }
    .footer {
        padding: 2rem 4%;
    }
}
@media (max-width: 768px) {
    .header {
        background: var(--bg-color);
    }

    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }
    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }
    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }
    .navbar a {
        display: block;
        font-size: 1.5rem;
        margin: 1.5rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;

    }
    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }
@media (max-width: 520px) {
    html {
        font-size: 50%;
    }
    .info h1 {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 462px) {
    .info h1 {
        font-size: 5.2rem;
    }
    .education {
        padding: 10rem 4% 5rem 5%;
    }
    .contact form .input-box .input-field {
        width: 100%;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        margin-top: 5rem;
        text-align: center;
    }
}
@media (max-width: 371px) {
    .home {
        justify-content: center;
    }
    .info {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .info h1 {
        font-size: 3rem;
    }
    .contact {
        padding-top: 30%;
        padding-bottom: 50%;
    }
    .skills {
        padding-top: 20%;
    }
}



